spring.application.name=SAM

#url of the database being used in this case its using mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/savingalexmoney
spring.datasource.username=root
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration for JPA Java Persistence API (or Jakarte Persistence API) 
    #Allows for easier work with relational databases
spring.jpa.hibernate.ddl-auto=update
#shows executed sql queries in log
spring.jpa.show-sql=true 